# Hindsight-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhamtripz/hindsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamtripz/hindsight/: MainActivity.kt  runHindsight.kt
app/src/main/java/com/shubhamtripz/python/: hindsight_gui.py  requirements.txt
app/src/main/java/com/shubhamtripz/python_libs/: _brotli.cp313-win_amd64.pyd
app/src/main/java/com/shubhamtripz/python_libs/Brotli-1.1.0.dist-info/: RECORD
app/src/main/java/com/shubhamtripz/python_libs/XlsxWriter-3.2.0.dist-info/: RECORD
app/src/main/java/com/shubhamtripz/python_libs/bottle-0.13.2.dist-info/: RECORD
app/src/main/java/com/shubhamtripz/python_libs/ccl_chromium_reader-0.3.10.dist-info/: METADATA  RECORD  direct_url.json
app/src/main/java/com/shubhamtripz/python_libs/ccl_simplesnappy-0.4.dist-info/: METADATA  RECORD
app/src/main/java/com/shubhamtripz/python_libs/keyring-25.4.1.dist-info/: RECORD
app/src/main/java/com/shubhamtripz/python_libs/pip-24.2.dist-info/: RECORD
app/src/main/java/com/shubhamtripz/python_libs/protobuf-5.28.2.dist-info/: RECORD
app/src/main/java/com/shubhamtripz/python_libs/puremagic-1.28.dist-info/: RECORD
app/src/main/java/com/shubhamtripz/python_libs/wheel-0.44.0.dist-info/: RECORD
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubhamtripz/hindsight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
